[Unit]
Description=IoT Data Collector — BME280 + System Metrics
# Startet NACH dem Connector (Socket muss bereit sein)
After=network.target iot-connector.service
Wants=iot-connector.service

[Service]
Type=simple
User=pi
Group=pi

WorkingDirectory=/opt/iot/data_collector
ExecStart=/opt/iot/venv/bin/python collector.py

# Umgebungsvariablen
EnvironmentFile=/etc/iot/collector.env

# Neustart bei Absturz
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60s
StartLimitBurst=5

# Logging nach journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=iot-collector

# Sicherheits-Hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=/tmp

[Install]
WantedBy=multi-user.target
